<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".useActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/use_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/use_toolbar"
        android:layout_above="@id/btn_execute">

        <LinearLayout
            android:id="@+id/eq_bg_use"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="64dp"
            android:paddingStart="8dp"/>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_execute"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="128dp"
        android:textSize="24sp"
        android:text="@string/button_execute"/>
</RelativeLayout>